Errata.

Pag.17 insere post γῆρας (Bacch. 255sqq.): πολιὸν, pag. 31 post
ἥσυχός y' (Troad. 983sqq.): ἐν. .- Pag. 38 lege: de quibus cf. pp. 66
et τῖς pag.481ege: vide p. 69 et ef. pagg. 74 et 84.

Paginarum numeros, quibus sub linea lectorem ad adnotationes
uritioas meas delegare volui, hoece modo corrigas:
pag. 117: ¹) ef. pag, 71. ¹¹) ef. pag. 67.
,, 21: ¹) „ , 88.
,,, 22:1)„ ,86
v„ 23:¹J„ ,, 75.
,, 24: ¹) . ,, 74.
’, 25:1)„ ,,67.
,, 26: ²) „ , 77.
‚ 27: ¹), „ το.

, 28: ¹) ‚ , 77. ¹) of. pag. 75.
„ 29: ¹)„ „78 ²)„ ,„ 79.

‚ 30: ²) „ „ 84.

„ 31: ¹)„ „72

‚ 32: ¹) „ „ 88. ¹) „ „ 88. ⁸)ei.pag.65.
„35:¹)„,68.²)„„70. ’
„ 36: 1) „ „ 72.

. 38: ¹) „ „ 76.

,, 40:¹)„ ,76.·

,, 61ε ¹) „ „ 76.

„ 42: ¹) „ ‚. 82.

„ 43: ¹) ,. „ 69. ,

„ 47: ¹) „ „ 76. ¹) ef. pag. 73.

, 485¹) „ „ 85.

 

