'13

Tum cum 011000 sententia interrogantis est, sumas ex iila:
,001 0 10 quaero bocce“, cuius rei exemplum 001 Andr. 70sq.:
πέπυσται τὸν ἐμὸν baderon γόνον· πόθεν ποτέ ,· 0001 1100
001000 cognosco eum 101110 000 exposito audivisse, sed quaero:
0010 gentium?

Quibus verbis praemissis 000 0000 001 accuratius 110000 10
11010010, quibus enuntiatum prius 01100100 iubentis 001. Suppleas
enim subsequente modo indicativo: iubeo, 001 01100, subsequente
interrogatione: iubeo, sed quaero; 0100100 0100000 sententia
quidquam iubeatur, 10010 00010 asyndetorum adversativornm
1001 000 potest; equidem 10110, 00 0010 001110100100 00 explica-
visse diceret, priori annumeravi.

In iis denique exemplis, quorum sententia 001000 0110011
interrogatur, oppositio est: quaero, sod 100 intellegens 0001
quaesivi, dico, ant iubeo, 001 001100 quaero.

Veniamus ad caput quartum, quo 01 00001010, 0000 proprie
11000100 00000110, 01 asyndeta explicatius 1000 0 Seemanno re-
lata 0000 0111000. 1110000 priorum autem primum ea exempla

0110000, 0111Ῐο001001100001001000 01001101100 00000 additur, deinde
ea secernam, ubi causam dicit 10 001 10001100, 000 001000 010-
00100011. Quod discrimen 00110 01000 aSecmanno' 100 1001100
100100 esse, 01 dicat vir doctus¹): „Discernere 00100 1000 00-
tiones, secundnm quas 00000 exponitur, auteur sententia 0010·

001000 0000 011, 001 000 0010 0011 dixerit 001 interrogaverit 001 ι

10000011001000100000011 nibil expedit, 000101 nostram qnae·
01100000111001, pracsertim cum particulis 1010 discrimen 000
exprimatur 00 0000000000 00011110110 011 0010 diiudicare‘
Quod 0010 0100011001000111001, obiecerim, si bac causastrcnue
0000 00001, etiam asyndeta 0001101100 ab aliis causalibus 01 000
0000000010 101000; 10 difficultate antem diiudicandi qualia exempla
speciei secundae attribuam, certissimum 10110100 100001000 mibi
011οο0 10 varietate duorum sententiarum 0010000, 00000 dubi·
000010 00 100 afferre, 0000000110000 enuntiatum aut inter·
rogationem 001 iussum contineat. 1110 1001000 0000010, qno·
000310 0100000 sententia aliquid 001 affirmatum aut negatum
0110000, 0000100 00101, 001000 rationi attribui eadem 00000

¹) pag. 21.

 

